<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>一网打尽|洪文杰的博客</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>一网打尽|洪文杰的博客|The Blog of Wenjie Hong</h1>
        <h3>站长共建有3个国内网站和2个国外网站，分别是：</h3>       
        <ul>
            <li><a href="https://www.9876.top" target="_blank"> 9876导航网</a>(9876.top，国内)</li>
            <li><a href="https://www.8858.top" target="_blank"> 8858顶级网</a>(8858.top，国内)</li>
            <li><a href="https://www.1567.top" target="_blank"> 1567顶级网</a>(1567.top，国内)</li>
            
            <li><a href="https://www.ywdj.xyz" target="_blank"> 一网打尽</a>(ywdj.xyz，国外)</li>
            <li><a href="https://www.cute.pub" target="_blank"> 可爱酒吧</a>（cute.pub，国外）</li>
        </ul>
        <h3>各个网站的详细介绍，请查看<a href="https://8858.top/" target="_blank">洪文杰系列站点简介</a></h3>         
    </div>
</body>
</html>
